{
  "name": "smartshoppingcart",
  "version": "1.0.0",
  "description": "Smart Shopping Cart - Mobile, Web & Firebase",
  "private": true,
  "workspaces": [
    "mobile",
    "web",
    "functions",
    "shared"
  ],
  "scripts": {
    "dev:mobile": "cd mobile && npm start",
    "dev:web": "cd web && npm run dev",
    "build:mobile": "cd mobile && npm run build",
    "build:web": "cd web && npm run build",
    "build:functions": "cd functions && npm run build",
    "build:all": "npm run build:mobile && npm run build:web && npm run build:functions",
    "install:all": "npm install && cd mobile && npm install && cd ../web && npm install && cd ../functions && npm install",
    "clean": "rm -rf node_modules mobile/node_modules web/node_modules functions/node_modules"
  },
  "devDependencies": {
    "lerna": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo-splash-screen": "^31.0.10"
  }
}